<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="coin.tracker.zxr.search.SearchCoinsActivity">

    <LinearLayout
        android:id="@+id/llSelectedCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSelectedCoinsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Coins(0)"/>

        <View
            android:layout_width="48dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSeparator"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllCoins"
        android:layout_below="@id/llSelectedCoins"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
